{
  "name": "Mars Map",
  "short_name": "MarsMap",
  "icons": [{
      "src": "icons/marsmap128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "icons/marsmap144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "icons/marsmap152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "icons/marsmap192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "icons/marsmap256.png",
      "sizes": "256x256",
      "type": "image/png"
    }],
  "start_url": "/marsmap/index.html",
  "display": "standalone",
  "background_color": "#0000BB",
  "theme_color": "#227799"
}
